{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionString": {
    "TaskDB": "server=DESKTOP-EL80349\\SQLEXPRESS;database=TaskDB;User ID=test;password=test123;"
  },
  "AllowedHosts": "*"
}
